<!DOCTYPE html>
<html>
<head>
<title>Prototyping</title>
<link rel='stylesheet' type='text/css' href='External.css'>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style> 

#rcorners1 {
  border-radius: 25px;
  background: papayawhip;
  padding: 20px; 
  width: 40%;
  height: 100%; 
  margin-bottom: 100px;
  margin-left: 30%;

}

#headers{
    color:orange;
    padding: 10px;
    text-align: center;
    
}

.center {
  margin: auto;
  width: 100%;
  text-align: center;
}

.container {
  position: relative;
  width: 50%;
}

.image {
display: block;
margin-left: 50%;
width: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin-left: 50%;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(87, 221, 255, 0.829);
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}


</style>
</head>
<body>

<div id="rcorners1">

    <h1 id="headers">Paul's Section</h1>
        
    <h2 id="headers"> Neumorphism in Adobe XD</h2>
    <p>Welcome to a tutorial on how to make neumorphic shapes on Adobe XD! Although it may be a difficult process, neumorphism is a great way of adding a cool 3D effect to your next UX/UI design project. In short, the basic concept behind neumorphism is to add two shadows, one with a negative value and one with a positive value, to any sized shape so that it looks like it is either coming out of the screen or going into the screen. This tutorial specifically will teach you how to make a neumorphic circle, but the same process can be applied to any shape that you make in Adobe XD.</p>
        
    <hr>
    <br>
</div>



<div id="rcorners1">

<h2 id="headers">Final Product</h2>

<div class="center">
    <p><strong>Hover over the image to see a cool effect.</strong></p>
</div>

<div class="container">
  <img src="Neumorphic.jpg" alt="Neumorphic" class="image">
  <div class="overlay">
    <div class="text"> WOAH! </div>
  </div>
</div>

</div>

</body>
</html>