<!DOCTYPE html>
<html>
<head>

<style>

body {
    margin: 0;
}
        
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #464C6E;
    position: fixed;
    height: 100%;
    overflow: auto;
}
        
li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    font-family: Impact, Charcoal, sans-serif;
    font-size: 50px;
    text-align: center;
    padding-top: 20%;
}
        
li a.active {
    background-color: #007991;
    color: white;
    padding-bottom: 65px;
}
        
li a:hover:not(.active) {
    background-color: rgb(122, 190, 211);
    color: white;
    padding-bottom: 65px;
}


.impact {
    font-family: Impact, Charcoal, sans-serif;
  }

/* end of styles for sidebar menu*/

.rcorners1 {
    border-radius: 25px;
    background: papayawhip;
    padding: 20px; 
    width: 60%;
    height: 100%; 
    margin-bottom: 100px;
    margin-left: 20%;
    margin-right:auto;
  
  }

  .rcorners2 {

    border-radius: 25px;
    background: papayawhip;
    padding: 20px; 
    width: 60%;
    height: 100%; 
    margin-bottom: 100px;
    margin-left: 20%;
    margin-right:auto;
    column-gap: 50px;
    column-count: 2;
  }

.image {
display: block;
width: 100%;
}

.container {
    display: grid;
    grid-gap: 5rem;
    grid-template-columns: 67% 67% 
   }
   
   #one {
    border-radius: 25px;
    background: papayawhip;
    box-sizing: border-box;
    width: 700px;
    height: 800px;
    margin:5px;
    padding:20px;
   }
   
   #two  {
    border-radius: 25px;
    background: papayawhip;
    box-sizing: border-box;
    width: 700px;
    height: 800px;
    margin:5px;
    padding:20px;
   }


   
  .customfont1 {
    font-size: 20px;
  }

  
  .headers{
  color:orange;
  padding: 10px;
  text-align: center;
  
  }

</style>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


        <title>Fitness Website</title>    
</head>

<!--Bootstrap Files-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<!--End of Bootstrap Files-->

<body>

    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="DailyWorkouts.html">Workouts</a></li>
        <li><a href="#contact">Video Tutorials</a></li>
        <li><a href="#about">Personal Trainers</a></li>
    </ul>
      
    <br>
    <br>
    <div class="rcorners1">
        <h2 class="headers"><strong>Daily Workouts!</strong></h2>
        <h2 class="headers">Feel free to browse around and find some inspiration for various workouts you can do!</h2>
    <br>
    <br>  
    </div>

    </div>

    <div class="container" style="margin-left: 19%;">
    <div id="one">
        <div id="rcorners1">

            <h2 id="headers">How to create a pushed out Neumorphic circle</h2>
            <ol>
                    <li>Press <q>R</q> and hold <q>Shift</q> while dragging the corner of the rectangle to create a simple square. </li>
                    <li>Set the border radius of the square to 100 to make it a circle.</li>
                    <li>Under the <q>Appearance</q> option, add a black shadow to your circle with X and Y coordinates of 6 and a Blur of 10.</li>
                    <li>Duplicate your circle and place the new circle directly on top of the old one.</li>
                    <li>Add a white shadow to the new circle with X and Y coordinates of -6 and a Blur of 10.</li>
                    <li>Adjust the opacity of the first circle’s shadow to 20%</li>
                    <li>Adjust the opacity of the second circle’s shadow to 80%.</li>
                    <li>If needed, alter the Blur, X and Y coordinates, and color of the circle until you are satisfied with the result.</li>
            </ol>
            
            <em>Note: Different sized shapes will require different amounts of blur and shadow opacity. Play around with these components until you find an amount that looks right to you!</em>
            <br>
            <br>
            <hr>  
            <br>  
            </div>
    <br>
    </div>

    <div id="two">
    <img src="slack logo.png" alt="Calendar" class="image">
    <br>
    <p>Add me on Slack!</p>
    <br>
    </div>

    </div>

    <br>
    <br>

    
    <div class="container" style="margin-left: 19%;">
        <div id="one">
            <div id="rcorners1">
    
                <h2 id="headers">How to create a pushed out Neumorphic circle</h2>
                <ol>
                        <li>Press <q>R</q> and hold <q>Shift</q> while dragging the corner of the rectangle to create a simple square. </li>
                        <li>Set the border radius of the square to 100 to make it a circle.</li>
                        <li>Under the <q>Appearance</q> option, add a black shadow to your circle with X and Y coordinates of 6 and a Blur of 10.</li>
                        <li>Duplicate your circle and place the new circle directly on top of the old one.</li>
                        <li>Add a white shadow to the new circle with X and Y coordinates of -6 and a Blur of 10.</li>
                        <li>Adjust the opacity of the first circle’s shadow to 20%</li>
                        <li>Adjust the opacity of the second circle’s shadow to 80%.</li>
                        <li>If needed, alter the Blur, X and Y coordinates, and color of the circle until you are satisfied with the result.</li>
                </ol>
                
                <em>Note: Different sized shapes will require different amounts of blur and shadow opacity. Play around with these components until you find an amount that looks right to you!</em>
                <br>
                <br>
                <hr>  
                <br>  
                </div>
        <br>
        </div>
    
        <div id="two">
        <img src="slack logo.png" alt="Calendar" class="image">
        <br>
        <p>Add me on Slack!</p>
        <br>
        </div>
        </div>

        <br>
        <br>

    <div class="container" style="margin-left: 19%;">
        <div id="one">
            <div id="rcorners1">
    
                <h2 id="headers">How to create a pushed out Neumorphic circle</h2>
                <ol>
                        <li>Press <q>R</q> and hold <q>Shift</q> while dragging the corner of the rectangle to create a simple square. </li>
                        <li>Set the border radius of the square to 100 to make it a circle.</li>
                        <li>Under the <q>Appearance</q> option, add a black shadow to your circle with X and Y coordinates of 6 and a Blur of 10.</li>
                        <li>Duplicate your circle and place the new circle directly on top of the old one.</li>
                        <li>Add a white shadow to the new circle with X and Y coordinates of -6 and a Blur of 10.</li>
                        <li>Adjust the opacity of the first circle’s shadow to 20%</li>
                        <li>Adjust the opacity of the second circle’s shadow to 80%.</li>
                        <li>If needed, alter the Blur, X and Y coordinates, and color of the circle until you are satisfied with the result.</li>
                </ol>
                
                <em>Note: Different sized shapes will require different amounts of blur and shadow opacity. Play around with these components until you find an amount that looks right to you!</em>
                <br>
                <br>
                <hr>  
                <br>  
                </div>
        <br>
        </div>
    
        <div id="two">
        <img src="slack logo.png" alt="Calendar" class="image">
        <br>
        <p>Add me on Slack!</p>
        <br>
        </div>
    
        </div>




</body>

</html>